#======================
# DATA SOURCE
#=====================

spring.datasource.url=jdbc:mysql://localhost:3306/my_db?useSSL=false&serverTimezone=UTC
spring.datasource.username=bestuser
spring.datasource.password=bestuser

#============================
# Actuator INFO
#===========================
management.endpoints.web.exposure.include = *
management.info.env.enabled = true

info.name = Spring Data REST with Actuator
info.description = Spring Data REST simple app for CRUD operations with Employees
info.author = Ya

#============================
# Server config
#===========================
#server.port=3322
#server.servlet.context-path=/tatata

#============================
# JPA/Hibernate
#===========================
#spring.jpa.show-sql=true
#spring.jpa.hibernate.ddl-auto=create-drop
#spring.jpa.properties.hibernate.dialect=org.hibernate.dialect.MySQL5Dialect
